# SSM_Demo-Idea

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/example/KotlinTest/: main.kt
src/main/java/com/example/controller/: HelloController.java  LoginController.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/javaTest/: A.java  B.java  People.java  Single.java  TestMain.java  absClass.java  enumTest.java  forEachMap.java
src/main/java/com/example/javaTest/factoryModel/: Duck.java  Fish.java  Hotel.java  Meet.java  Wait.java
src/main/java/com/example/mapper/: EnterpriseMapper.java  UserMapper.java
src/main/java/com/example/pojo/: Enterprise.java  Info.java  Interview.java  InterviewRecordingInfo.java  Menu_data.java  Notice.java  ReturnInfo.java  User.java  VersionInfo.java  customize_maintenance.java  menu.java  yhy_info.java
src/main/java/com/example/service/: LoginService.java
src/main/java/com/example/serviceImpl/: LoginServiceImpl.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: EnterpriseMapper.xml  UserMapper.xml
src/main/resources/static/css/: EnterpriseDetail.css  new.css  public_head.css  pull_down.css
src/main/resources/static/js/: jquery-1.8.2.min.js
src/main/resources/templates/: enterpriseDetail.html  login.html
