spring.datasource.url= jdbc:mysql://120.79.192.240/dzg_test
spring.datasource.username= admin
spring.datasource.password= Zouchao1997
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.example.pojo
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#return html
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
server.port=5050